name=MultipartRequest
version=1.0.0
author=xl0e
maintainer=xl0e@yandex.ru
sentence=Arduino library for multupart request creation
paragraph=Arduino library for multupart request creation
category=Communication
url=https://github.com/xl0e/MultipartRequest-Library
architectures=esp8266
